/* ---- customize styles here ---- */

.parallax-slider{
	height: 805px;
 	
	#mainCaptionHolder{
		.container {
			top:68%;
			text-align:right;
			
			h1 {
				color:#fff;	
				font-size:94px;
				line-height:110px;
				text-align:right;
			}
			h2 {
				font-weight: inherit !important; 	
			}
			h2 {
				color:#fff;	
				font-size:58px;
				 
				line-height:70px;
				
				font-family: 'Roboto', sans-serif;
				font-weight:100 !important;
				text-align:right;
			}
		}
		.slider_caption {
			text-align:center;
			
			
		}
	}

	@media (min-width: 768px) and (max-width: 979px) {
		height: 350px;
		#mainCaptionHolder{
			.container {
				top:12%;
			}
		}
	}
	@media (max-width: 767px) {
		height: 300px;
		#mainCaptionHolder{
			.container {
				top:42%;
				
			}
			h1,h2{
				font-size: 40px !important;
				line-height: 40px !important;
				margin-bottom: 10px !important;
				margin-right:25px
			}
			h3{
				font-size: 15px!important;
				line-height: 15px!important;
				letter-spacing:20px !important;
				margin-bottom: 35px !important;
				margin-right:25px
			}
		}
		#paralaxSliderPagination{		
			position: absolute;
			width: 100% !important;
			text-align: center!important;
			z-index: 2;
			left: 0% !important;
			margin-left: 0 !important;
			
			ul{
				list-style: none;
				margin: 0 0 0 0!important;
				
				li{
					.transition(all 0.5s ease);
					cursor: pointer;
					display: inline-block;
				}
			}
		}
	}
	@media (max-width: 500px) {
		height: 250px;
		#mainCaptionHolder{
			.container {
				top:12%;
							}
			h1,h2{
				font-size: 40px !important;
				line-height: 40px !important;
				margin-bottom: 10px !important;
				
			}
			h3{
				font-size: 20px!important;
				line-height: 20px!important;
				letter-spacing:20px !important;
				margin-bottom: 35px !important;
			}
		}
	}
	@media (max-width: 440px) {
		height: 200px;
		#mainCaptionHolder{
			display:none
		}
	}
	.controlBtn {
		width: 60px;
		height: 60px;
		margin-top: -30px;
		
		.innerBtn{				
			font-size: 48px;
			line-height: 60px;
			color: #fff;
 		}
		.slidesCounter{
			font-size: 16px;
			line-height: 60px;
			color: #fff;
 		}
	}
	.controlBtn:hover {
		.innerBtn{
			color: @linkColorHover !important;
 		}
	}
	
	.parallaxPrevBtn, .parallaxNextBtn {
		.transition(all 0.5s ease);
	}
	.parallaxPrevBtn {
		left: -60px;
	}
	.parallaxNextBtn {
		right: -60px;
	}
	&:hover {
		.parallaxPrevBtn{
			left:0;
		}
		.parallaxNextBtn{
			right:0;
		}
	}
	
	#paralaxSliderPagination{
		bottom: 36px;
		height:18px;
		padding:18px 0 0 0;
		border-bottom:0px solid #e2e2e2;
		
		&.buttons_pagination{
			ul{
				li{
					border-radius: 50%;
					margin:0  5px;
					width: 16px;
					height: 16px;
					border:2px solid #fff;
					
					&:hover, &.active{
						background: #fff;
					}
				}
			}
		}
		&.images_pagination{
			ul{
				li{
					margin: 3px;
					opacity:.5;
					
					&:hover, &.active{
						opacity:1;
					}
				}
			}
		}
	}
	
	#previewSpinner{	
		width: 50px;
		height: 50px;
		margin-left: -25px;
		margin-top: -25px;
		border-radius: 25px;
		background: url(parallax-slider/img/spinner.GIF) 50% 50% #fff no-repeat;
	}
}



/* ---- necessary slider settings  ---- */
/* ---- without the need doesn't change anything  ---- */

.parallax-slider{
	overflow: hidden;
	position:relative;
	-ms-transform: translateZ(0);
	transform: translateZ(0);

	.baseList{
		display: none;
	}
	
	
	#mainImageHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
		
		.primaryHolder, .secondaryHolder{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			
			.imgBlock {
				max-width: inherit;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
		}
		.primaryHolder{
			z-index:2;
		}
		.secondaryHolder{
			z-index: 1;
		}		
	}
	
	
	#mainCaptionHolder{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		
		.container {
			position:relative;
		}
		
		.primaryCaption, .secondaryCaption {
			position: absolute;
			width: 100%;
			top:0;
			left:0;
		}
	}
	
	
	.controlBtn{
		position: absolute;
		cursor: pointer;
		display: block;
		top: 50%;
		z-index: 2;
		
		.innerBtn{
			.transition(all 0.3s ease);
			position: relative;
			display:block;
			width: 100%;
			height: 100%;
			text-align: center;
			z-index: 1;
		}
		.slidesCounter{
			.transition(all 0.3s ease);
			position: absolute;
			top: 0;
			width: 60%;
			height: 100%;
		}
		
		&.parallaxPrevBtn{
			.slidesCounter{
				left: -90px;
				text-align:left;
			}
			&:hover{
				.slidesCounter{
					left: 100%;
				}
			}
		}
		&.parallaxNextBtn{
			.slidesCounter{
				right: -90px;
				text-align:right;
			}
			&:hover{
				.slidesCounter{
					right: 100%;
				}
			}
		}
	}
	
	
	#paralaxSliderPagination{		
		position: absolute;
		width: 1170px;
		text-align: left;
		z-index: 2;
		left: 50%;
		margin-left: -585px;
		
		ul{
			list-style: none;
			margin: 0 0 0 200px;
			
			li{
				.transition(all 0.5s ease);
				cursor: pointer;
				display: inline-block;
			}
		}
	}
	
	
	#previewSpinner{	
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		z-index: 99;
	}
	
	
	&.zoom-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
						.scale(3);
					}
			}
			.secondaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.simple-fade-eff{
		#mainImageHolder{
			.primaryHolder{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryHolder{
				&.animateState{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
	&.slide-top-eff{
		#mainImageHolder{
			.primaryHolder{
				top: 0;
					&.animateState{
						top: -100%;
					}
			}
			.secondaryHolder{
				&.animateState{
					top: 0;
						&.animateState{
							top: 100%;
						}
				}
			}
		}
		#mainCaptionHolder{
			.primaryCaption{
				.opacity(100);
				.scale(1);
					&.animateState{
						.opacity(0);
					}
			}
			.secondaryCaption{
				.opacity(100);
					&.animateState{
						.opacity(0);
					}
			}
		}
	}
}