/*import CherryFramework style*/
@import url("../CherryFramework/style.css");

/* #General
================================================== */


/* #Header
================================================== */
body {
  font-weight:600;
}
/*/ Header */
.header {
  position: relative;
  z-index: 99;
  padding: 0px 0;
  border-bottom: 0px solid #DDD;
}
.logo_tagline  {
  color:#fff;
}
.logo_h__txt {
  padding:30px 0 0 0;
  a {
    color:#ffffff;

    &:hover {
      color:#fff;
    }
  }
}
@media (max-width: 767px) {
  body{
    padding:0;
  }
  header.header, .content-holder, footer.footer{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  .google-map {margin:0 -20px;}
}
@media (max-width: 979px) and (min-width: 768px) {
  .logo {
    width: 100%;
  }
}
.select-menu {
  margin:25px 0;
}
/* Search
================================================== */

.search-form {
  .search-form_it {
    border-color:@hrBorder;
    height:23px;
    margin-top:0;
  }
  .search-form_is {
    .transition(all 0.3s ease);
    margin-right:0;
    margin-top:0;
    padding:0 15px;
    height:33px;
    vertical-align:top;
    background:@linkColor;

    &:hover{
      background:@linkColorHover;
    }
  }
}

/*/ Search */
/* Logo
---------------------------------------- */

/*/ Logo */


/* Navigation (Menu) 
================================================== */
.stuck_menu_wrap.isStuck{
  position:relative;
  background:@linkColor;
  z-index:1000;

  &:after, &:before {
    background:@linkColor;
    content: "";
    position: absolute;
    display:block;
    top: 0;
    width: 101%;
    height: 100%;
    z-index:-1;
  }
  &:after{
    right: -99%;
  }
  &:before {
    left: -99%;
  }
}

@media (max-width: 767px) {
  .nav__primary.isStuck{
    width:auto;
    position:static !important;

    &:after, &:before {
      display:none;
    }
  }
  .pseudoStickyBlock{
    display:none !important;
  }
}

.nav__primary{
  margin:0 0 0 0;
}


#topnav {
  position:relative;
  margin-right:-25px;

  li {
    margin:0 20px;
    background:none;
    box-sizing: border-box;
    position:relative;


    a {
      position:relative;
      padding: 44px 5px 40px;
      font-weight:600;
      border:0;
      background:none;
      z-index:3;

      &:after{
        .transition(all 0.3s ease);
        content:'';
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height:0;
        background:#9E4600;
        z-index:-1;
      }


      .sf-sub-indicator{
        .transition(all 0.3s ease);
        position:absolute;
        left:50%;
        margin-left:-2px;
        top:inherit;
        bottom:10px;
        width:100%;
        height:5px;
        width:5px;
        background:#fff;
        z-index:1000;
        border-radius:100%;
      }
    }
    .sub-menu {
      left: 50%;
      margin-left: -52px;
      padding:15px 00px 15px;
      width:105px;
      background-color: rgba(195, 94, 14, 0.9);

      &:before{
        content:'';
        position:absolute;
        background:darken(@linkColor, 15%);
        left:0;
        bottom:0;
        width:100%;
        height:0px;

      }

      li {
        width:auto;
        float:none;
        display:block;
        margin:0;
        text-align:center;
        background:none;
        border:none;
        .transition(all 0.3s ease);

        &:after {
          display:none;
        }



        a {
          padding:0px 0px;
          white-space:nowrap;
          display:inline-block;
          border:none;
          font-size:12px;
          padding:4px 0;
          line-height:18px;
          color:#fff;
          width:100%;
          z-index:3;
          position:relative;

          &:after {
            content:'';
            width:0;
            height:100%;
            position:absolute;
            background:#fff;
            z-index:-1;
            left:0;
            display:none !important;
          }

          &:before{ display:none}

          .sf-sub-indicator{
            display:none;
          }
        }

        &:hover > a {
          color:#a7a7a7 !important;

          &:after  {
            width:100%;
          }
        }

      }
      li > a:hover, li.sfHover > a, li.current-menu-item > a {

        &:before{ display:none}

        .sf-sub-indicator{
          .transition(all 0.3s ease);
          position:absolute;
          left:50%;
          margin-left:-2px;
          bottom:10px;
          width:100%;
          height:5px;
          width:5px;
          background:#fff;
          z-index:1000;
          border-radius:100%;
        }
      }
    }
    .sub-menu .sub-menu{
      margin:-15px 0 0 0;
      #gradient >	.vertical(@linkColorHover, darken(@linkColorHover, 5%));
      left:100%;

      &:before{
        content:'';
        position:absolute;
        background:#ffffff;
        left:0;
        top:0;
        width:100%;
        height:2px;
      }


      li > a:hover, li.sfHover > a, li.current-menu-item > a {
        color:#a7a7a7;
        background:none;

        &:before{
          content:'';
          position:absolute;
          background:#ffffff;
          left:0;
          top:0;
          width:100%;
          height:2px;
        }

        .sf-sub-indicator{
          .transition(all 0.3s ease);
          position:absolute;
          left:50%;
          margin-left:-2px;
          bottom:10px;
          width:100%;
          height:5px;
          width:5px;
          background:#fff;
          z-index:1000;
          border-radius:100%;
        }
      }
    }
    &:hover {
      &:after{

      }
    }
  }
  li.current-menu-item a {
    &:before{
      content:'';
      position:absolute;
      background:#ffffff;
      left:0;
      top:0;
      width:100%;
      height:2px;
    }
  }
  li:first-child{margin-left:0}
  li.current-menu-item > a, li.sfHover > a, li a:hover {
    color:#fff;
    background:none;




    .sf-sub-indicator{
      .transition(all 0.3s ease);
      position:absolute;
      left:50%;
      margin-left:-2px;
      bottom:10px;
      width:100%;
      height:5px;
      width:5px;
      background:#fff;
      z-index:1000;
      border-radius:100%;
    }
  }
  li a:hover {
    color:#fff;
    &:after{
      height:100%;
      bottom:0px;
    }
  }

}
@media (max-width: 979px) and (min-width: 768px) {

  #topnav li {
    margin: 0 10px ;

    a {
      padding: 24px 5px 20px;
    }
  }
}
/*/ Navigation (Menu) */

/* #Content
================================================== */
.home .content-holder {
  padding: 60px 0;
}
.content-holder {
  padding:0 0 60px 0;
}
h5 {text-transform:uppercase;}
.service-box {
  padding: 0;
  background-color: transparent;
  border: 0px solid #DDD;

  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0 0px 0px rgba(0,0,0,0.05);
  box-shadow: inset 0 0px 0px rgba(0,0,0,0.05);
  h2 {
    font-size:18px;
    text-transform:uppercase;
    font-family:Roboto Condensed;
    margin-bottom:21px;
    color:#C35E0E;
    font-weight:600;
    padding:0 70px 0 0;

    a {
      color:#C35E0E;
    }
  }
  .btn-align {
    text-align:left;
  }
}
.service-box.main_services {
  overflow: hidden;
  background-color: transparent;
  border: 0px solid #DDD;
  .border-radius(0);
  .box-shadow(inset 0 0px 0px rgba(0,0,0,0.05));
  text-align:center;
  padding:0;

  h2 {
    text-align:center;
    margin:0 0 30px 0;
    font-size:60px;
    line-height:200%;
    color:#C35E0E;
    padding:0;
    font-weight:normal;
    font-family: Pacifico;
    text-transform:none;
  }
  h5 {
    color:#5D5D5D;
    font-weight:600;
    text-align:center;
    margin:0 0 26px 0;
    text-transform:uppercase;
  }
  .service-box_txt {
    padding:0 160px 26px;
  }
}

/*/ Content */
.carousel_home_container {
  background:none;
  text-align:center;
  margin-bottom:50px;

  &:before, &:after {
    background:none;
  }
  .owl-carousel {
    margin-bottom:40px;
  }
  p a {
    text-transform:uppercase;
    text-decoration:underline;
    font-size:18px;
    font-weight:bold;

    &:hover {
      text-decoration:none;
    }
  }
}
a{
  text-decoration:none;
  color: #4c4c4c;
  &:hover{
    color: #C35E0E;
    text-decoration: none;
  }
}
.owl-carousel .item {
  margin:0;

  figure {
    margin:0;
  }

  .desc {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    text-align:center;
    color:#fff;
    z-index:1;

    &:before {
      content:'';
      background-color:#C35E0E;
      position:inherit;
      top:inherit;
      right:inherit;
      left:inherit;
      height:0;
      z-index:-1;
      -webkit-transition:0.5s;
      -moz-transition:0.5s;
      -o-transition:0.5s;
      transition:0.5s;
    }

    h5 {
      margin:44px 0 36px 0;
      color:inherit;
      font-size:58px;
      line-height:78px;
      color:#fff;
      text-transform:none;
      padding:0 25px;
      font-weight:400;
      position:relative;
      top:-99em;
      -webkit-transition:0.7s;
      -moz-transition:0.7s;
      -o-transition:0.7s;
      transition:0.7s;
      font-family: Pacifico;
      -webkit-transform:rotate(-360deg);
      -moz-transform:rotate(-360deg);
      -ms-transform:rotate(-360deg);
      -o-transform:rotate(-360deg);
      transform:rotate(-360deg);

      a {
        color:#fff;

        &:hover {
          text-decoration:none;
        }
      }
    }
    p.excerpt {
      font-size:16px;
      line-height:26px;
      margin-bottom:10px;
      padding:0 25px;
      position:relative;
      top:-99em;
      -webkit-transition:0.6s;
      -moz-transition:0.6s;
      -o-transition:0.6s;
      transition:0.6s;
      -webkit-transform:rotate(-360deg);
      -moz-transform:rotate(-360deg);
      -ms-transform:rotate(-360deg);
      -o-transform:rotate(-360deg);
      transform:rotate(-360deg);
    }

  }
  &:hover h5, &:hover p.excerpt, &:active h5, &:active p.excerpt, &:focus h5, &:focus p.excerpt {
    top:0;
    -webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -ms-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  &:hover .desc:before, &:active .desc:before, &:focus .desc:before {
    height:100%;
    bottom:inherit;
  }

}
.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  margin:5px;
  width: 83px;
  padding: 0 0;
  height:65px;
  line-height:65px;
  text-align:center;
  font-weight:300;
  font-size: 42px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #cacaca;
  filter: Alpha(Opacity=100);
  font-family:FontAwesome;
  opacity:1;
  &:hover {
    background-color:#C35E0E;
  }
}
.icon-chevron-right:before {
  content: "\f105";
}
.icon-chevron-left:before {
  content: "\f104";
}

.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
  -moz-transform: rotateX(@degrees);
  -ms-transform: rotateX(@degrees);
  -o-transform: rotateX(@degrees);
  transform: rotateX(@degrees);
}
.main_icon {
  margin-bottom:65px;
  figure {
    position:relative;
    overflow:hidden;
    width:130px;
    height:130px;
    margin-bottom:0;
    img {
      .transition(all 0.8s ease);
      max-width:inherit;
    }
  }
  &:hover{
    figure	img{
      .rotateX(-180deg);
    }
  }
  h5 {
    margin:16px 0 20px 0;
  }
}
.partners {
  h1 {
    color:#fff;
    padding:108px 0 65px 0;
    margin:0;
    font-size:60px;
    line-height:70px;
  }
  .recent-posts  {
    text-align:center;
    padding-bottom:75px;

    .recent-posts_li {
      display:inline-block;
      margin:0 45px 45px 45px;

      figure.thumbnail {
        border:none;
        background:none;
        margin:0;
        opacity:0.5;
        &:after, &:before {display:none;}

        &:hover {
          opacity:1;
        }
      }

      h5 {display:none;}
    }
  }
}
.all_news {
  text-align:center;
  margin-top:40px;

  figure.featured-thumbnail {
    margin: 0;
    padding:0;
    border:none;
    background:none;
    border-radius:0;
    margin-bottom:15px;


    &:after {
      content:'';
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background:#C35E0E;
      opacity:0.5;
    }
  }
  h5 {
    display:none;
  }
  .post_meta {
    position:absolute;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
    padding:12px 0;
    text-align:center;
    color:#fff;
    font-size:18px;
    font-weight:bold;
    top:70px;
    left:44px;
    right:44px;

    .post_category {
      display:none;
    }
    .post_author {
      display:none;
    }
    .post_comment {
      display:none;
    }
  }
  a.btn {
    background:none;
    padding:0 20px 0 0;
    position:relative;
    margin:0;
    border:none;
    color:@linkColorHover;
    text-transform:capitalize;
    text-decoration:underline;
    &:after {
      content:'>>';
      color:@linkColorHover;
      position:absolute;
      right:3px;
      top:1px;
    }
    &:hover {
      text-decoration:none;
    }
  }
}

.content_box {
  background:none;

  &:before, &:after	{
    background:none;
  }
}
.news_title {
  padding:53px 0 0 0;

  a {
    font-size:18px;
    font-weight:bold;
    text-decoration:underline;
    text-transform:uppercase;

    &:hover {
      text-decoration:none;
    }
  }
}
.parallax-slider {
  #mainCaptionHolder {
    .container {
      h1
      {
        padding-right: 30px;
      }
    }
  }
}
.title-section {

  padding:0;

  .title-header {
    text-align:center;
    padding:24px 0 28px;
    border-bottom:1px solid #cfcfcf;
    color:#C35E0E;
    font-size:30px;
    line-height:30px;
    margin-bottom:20px;
  }
  .breadcrumb  {
    background:none;
    border-bottom:1px solid #cfcfcf;
    padding-bottom:25px;
    color:#C35E0E;
    text-align:center;

    li {
      margin:0 5px;
    }
  }
}
.about_title {
  text-align:center;
  padding:18px 0 37px 0;
  h2 {
    color:#C35E0E;
    font-size:60px;
    line-height:60px;
  }
}
.type-page .alignleft {
  float: left;
  margin: 0px 30px 10px 0;
}
.about_parallasx {
  margin-bottom:60px;

  h1 {
    color:#fff;
    padding:98px 0 30px 0;
    margin:0;
    font-size:60px;
    line-height:70px;
  }
  .posts-grid {
    color:#fff;
    padding-bottom:100px;

    .featured-thumbnail {
      float:left;
      margin:0 25px 0 0;
    }
    .clear {display:none;}
    h5 {
      margin:0 0 20px 0;

      a {
        color:#fff;
        line-height:100%;
        text-transform:uppercase;

        &:hover {
          color:#fff;
          text-decoration:underline;
        }
      }
    }

  }
}
.staff_block {
  h5 {
    font-size:18px;
    text-transform:uppercase;

    a {
      color:#C35E0E;
    }
  }
}
.work_block.posts-grid {
  text-align:center;
  h5 {display:none}
  .featured-thumbnail {
    margin: 0 0 20px 0;
  }
}
.events_block {
  h5 {
    font-size:18px;
    text-transform:uppercase;

    a {
      color:#C35E0E;
    }
  }
  .featured-thumbnail.thumbnail {display:none}
}

.news_parallasx {
  margin-bottom:00px;

  h1 {
    color:#fff;
    padding:98px 0 30px 0;
    margin:0;
    font-size:60px;
    line-height:70px;
  }
  .parallax-content {
    padding-bottom:78px;
  }
  .posts-grid {
    color:#fff;
    padding-bottom:50px;

    .post_meta {
      overflow: hidden;
      margin-bottom: 1em;
      padding: .4em 0;
      border-top: 2px solid #DDD;
      border-bottom: 2px solid #DDD;
      font-size: 18px;
      width:180px;
      text-align:center;
      font-family:Roboto Condensed;
    }
    .featured-thumbnail {
      float:left;
      margin:0 25px 0 0;
    }
    .clear {display:none;}
    h5 {
      display:none;
      margin:0 0 20px 0;

      a {
        color:#fff;
        line-height:100%;
        text-transform:uppercase;

        &:hover {
          color:#fff;
          text-decoration:underline;
        }
      }
    }
    .post_category, .post_author, .post_comment {display:none;}
  }
}
.hidden-phone {

  .search-form {
    padding:20px 0;
  }
  .search-form .search-form_it {
    border-radius: 0;
  }
  .search-form .search-form_is {
    margin-right: 0;
    margin-top: 0;
    padding: 0 15px;
    height: 33px;
    border-radius:0;
    vertical-align: top;
    background: #fff;
    color:@linkColorHover;
    text-decoration:none;
    border:1px solid #fff;

    &:hover {
      color:#fff;
      background:	@linkColorHover
    }
  }
}
.filter-wrapper .pull-right {
  float: none;
  text-align: center;
  padding-top:20px;
}
.nav-pills > li, .nav-pills {display:inline-block; float:none}
.nav-pills > li > a {
  color: #222222;
  font-weight: 300;
  font-family: Pacifico;
  text-transform: none;
  line-height:110%;
  font-size: 24px;
  .border-radius(0px);
  letter-spacing:0;
  margin-right: 25px;
  margin-left: 25px;
  padding:8px 0;
  position:relative;

}
.nav-pills > li:first-child {
  a:before { display:none;}
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus,
.nav-pills > li > a:hover,
.nav-pills > li > a:focus {
  color: @linkColorHover;
  background-color: transparent ;
}
.filter-wrapper strong {
  display:none;
}
.portfolio_item_holder {
  h3 {
    text-transform:uppercase;
    font-weight: 600;
    margin:25px 0;
    font-family:Roboto Condensed;
  }
}

.post-title, #sidebar h3, .related-posts_h, .comments-h, #respond h3 {
  font-size:60px;
  text-align:center;
  margin-bottom:35px;
  line-height:110%;

  a {
    color:#222;
  }
}
#wp-calendar thead th, #wp-calendar caption {
  color: @linkColorHover;
}
.post-list li{
  padding-top: 15px;
  padding-bottom: 15px;
}
.comments-custom li{
  padding-top: 7px;
  padding-bottom: 0;

  .comments-custom_txt {
    padding: 7px 0 0 0;
    border-top: 1px solid #DDD;
    margin-top: 0;
  }
}
.comment .comment-body {
  padding: 26px 20px;
  border: 0px solid #DDD;
  background: #f8f8f8;
  zoom: 1;
}
p{
  color:#4c4c4c;
}
.reply .comment-reply-link {
  background: none;
  color: #4c4c4c;
  padding: 0;
  font-size:16px;
  text-transform:uppercase;
  text-decoration:underline !important;

  &:hover {
    color:@linkColorHover;
    text-decoration:none !important;
  }
}
.comment-meta {
  font-size: 16px;
  padding: 0;
  text-transform:uppercase;
  color: #4c4c4c;
  text-decoration:underline;

  &:hover {
    color:@linkColorHover;
    text-decoration:none;
  }
}
.comment-author .author {
  text-transform:uppercase;
  color: #4c4c4c;
  &:hover {
    color:@linkColorHover
  }
}

.related-posts_item a{
  text-transform:uppercase;
  display:block;
  font-size:18px;
  font-weight:bold;
  color:#C35E0E;
  font-family:Roboto Condensed;
}
.post-author {
  margin-bottom: 50px;
  padding: 10px 20px 15px 20px;
  border: 0px solid #DDD;
  background-color: #f8f8f8;

  h3 {
    font-size:16px;
    color:#4c4c4c;
    font-family:Roboto Condensed;
    margin-bottom:10px;
  }
  .post-author_gravatar img {
    padding: 0px;
    border: 0px solid #DDD;
    background: #fff;
  }
}

.post_meta  {
  i, a {
    color: #4c4c4c;
  }
}

#respond form .comment_submit, .submit-wrap {
  text-align:left;
  input {
    height:44px;
    line-height:44px;
    color:#fff;
    padding:0 18px;
    font-family:Roboto Condensed;
    font-size:16px;
    font-weight:bold;
    background:@linkColorHover;
    text-transform:uppercase;
    text-decoration:none;
    border:1px solid @linkColorHover;

    &:hover  {
      background:#fff;
      color:@linkColorHover;
    }
    &:focus {
      color:@linkColorHover!important;
      background:#fff !important;
    }
  }
}
.error404-holder .search-form_is {
  color:#fff;
  font-family:Roboto Condensed;
  font-size:16px;
  text-transform:uppercase;
  text-decoration:none;
  border:1px solid @linkColorHover;

  &:hover  {
    background:#fff;
    color:@linkColorHover;
  }
  &:focus {
    color:@linkColorHover!important;
    background:#fff !important;
  }
}
div.ajax-loader {
  margin-top: 13px;
}
.widget_list  ul {
  list-style:none;
  margin:0;
  padding:0;

  li {
    padding:0 0 0 25px;
    margin:0 0 15px 0;
    background:url(images/widget_list_icon.png) 0px 4px no-repeat;

    a {
      color:#4c4c4c;
      font-size:16px;
    }
  }
}
.contact_page {
  h2 {
    font-size:60px;
    line-height:110%;
    margin:35px 0;
  }
}
.wpcf7-form p.field input {
  padding: 0 6px 0 6px;
  height: 30px;
  line-height: 30px;
}
/* #Comments
================================================== */

/*/ Comments */



/* #Widgets
================================================== */
/*/ Widgets */
.thumbnail {
  display: block;
  padding: 0px;
  border-radius:0;
  line-height: 26px;
  border: none;
}


/* #Shortcodes
================================================== */

/*/ Shortcodes */



/* #Footer
================================================== */
/*/ Footer */
.footer {
  background:#C35E0E;
  color:#fff;
  border:none;
  z-index: 1;
  padding:0;
  margin-top: 30px;

  .row.footer-widgets {
    margin-bottom:0;
  }
  .footer-text  {

    a {
      text-transform:none;
      font-family: 'Open Sans';
      font-size:15px;
      font-weight:300;
    }
    .logo_link {
      font-weight:600;
      text-transform:uppercase;
      color:@linkColorHover;
    }
  }
  .footer-widgets {
    padding:0 !important;
    i {
      display:block;
      float:left;
      font-size:22px;
      line-height:22px;
      margin:0 12px 6px 0;
      color:@linkColorHover;
    }
    .textwidget {
      a:hover {
        text-decoration:none
      }
    }
    ul{
      margin:0;

      li{
        list-style:none;
        font-size:12px;
        line-height:22px;

        i{
          position:relative;
          display:inline-block;
          float:none;
          top:3px;
          color:@linkColorHover;
        }

      }
      li.current-menu-item {
        a{
          color:@linkColorHover;
          background-color: #C35E0E;
        }
      }
    }
  }
  h4 {
    color:#fff;
    margin:0 0 35px;
    font-size:25px;
    line-height:30px;
    font-weight:300;
  }
  ul {
    margin:0;
    padding:0;


    li {
      list-style: none;

      h4 {
        margin: 5px 0 5px;
        line-height:18px;
        a {
          font-size:16px;
          color:#fff;
          text-transform:none;
          text-decoration:none;

          &:hover {
            text-decoration:underline;
          }
        }
      }

      ul {
        margin: 0 0 0px 25px;
        padding:0;

        li {
          list-style-type: disc;
          li {
            list-style-type: circle;
          }
        }
      }
    }
  }
  a {
    color:#fff;
    text-decoration:underline;

    &:hover {
      text-decoration:none;
    }
  }

  a.btn {
    background:none;
    padding:0 20px 0 0;
    position:relative;
    margin:0;
    border:none;
    color:#fff;
    text-transform:capitalize;
    text-decoration:underline;
    box-shadow:0 0 0;
    &:after {
      content:'>>';
      color:#fff;
      position:absolute;
      right:3px;
      top:1px;
    }
    &:hover {
      text-decoration:none;
    }
  }
  .btn.search-form_is {
    background:#fff;
    color:@linkColorHover;

    &:hover {
      background:@linkColorHover;
      color:#fff;
    }
  }
  #wp-calendar thead th, #wp-calendar caption {
    color: #fff;
  }
  .row>div>div { padding:20px 0; margin-bottom:0;}
  .search-form .search-form_it {
    border-radius:0;
  }
  .foot_bot_block, .footer-text {
    padding:0 !important;
  }
  .right_footer_block {
    padding:30px 0 0 0 !important;
    font-size:18px;
    .copy {
      float:right;
      font-weight:bold;
      margin-top: 7px;
      a {
        text-decoration:none;

        &:hover {
          text-decoration:underline;
        }
      }
    }
  }
  nav.footer-nav {
    float: none;
    text-align:center;
    overflow: hidden;

    ul {
      float: none;
      width: 65%;
      text-align: center;
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
    }

    li {
      float:none;
      display:inline-block;
      width: 100%;
      text-align: left;

      a {
        color:#fff;
        font-size:18px;

        &:hover {
          text-decoration:underline;
          color:#fff;
        }
      }
    }
  }
}
.woocommerce-checkout{
  h2, h3, h4, h5, h6, label{
    font-family: sans-serif;
    font-weight: bold;
  }
}
.faq-list h4 {
  font-size:22px;
  font-weight: bold;
}

.testimonial {
  border: 0 solid #DDD;
  background: #f8f8f8;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  font-family: Roboto Condensed;
  font-style:italic;
}
.clients  .featured-thumbnail.large {
  overflow: hidden;
  margin-right: 25px;
  margin-bottom: 1.5em;
  float: left;
  background: #2a4055;
}
/* #Misc
================================================== */
/*/ Misc */

/* #RESPONSIVE
================================================== */
@media (max-width: 968px) {
  .related-posts_item a {
    font-size: 14px;
    line-height: 100%;
  }
  .owl-carousel .item .desc {
    display:none !important
  }
  .all_news .post_meta {
    top: 20px;
  }
  .about_parallasx .posts-grid .featured-thumbnail, .news_parallasx .posts-grid .featured-thumbnail {
    float: none;
    margin: 0 0 25px 0;
  }
  .post-title, #sidebar h3, .related-posts_h, .comments-h, #respond h3 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 35px;
    line-height: 110%;
  }
  .footer-text {
    float: none;
  }

  .footer .right_footer_block {
    .nav {
      margin-bottom:0 !important;
    }
    padding: 10px 0px 0px !important;

    a {
      font-size: 12px !important;
    }
  }

  .footer .right_footer_block {
    padding: 10px 0px 0px !important;
    font-size: 12px !important;
  }
}
@media (max-width: 767px) {
  .service-box.main_services .service-box_txt {
    padding: 0 0 26px;
  }
  .owl-carousel .item .desc {
    display:none !important
  }
  .all_news figure.featured-thumbnail {
    float:none;
  }
  .about_parallasx h1 {
    font-size: 30px;
    line-height: 100%;
  }
  .about_parallasx .posts-grid .featured-thumbnail {
    float: none;
    margin: 0 0 25px 0;
  }
  .posts-grid li .featured-thumbnail {
    float: none !important;
  }
  .work_block.posts-grid .featured-thumbnail {
    float: none;
  }
  .news_parallasx .posts-grid .featured-thumbnail {
    margin: 0 0 25px 0 ;
  }
  .service-box  {
    margin-bottom:25px;
  }
  .footer .right_footer_block .copy {
    float: none;
    text-align: center;
    width: 100%;
    display: block;
    margin: 0 0 15px 0;
  }
  .all_news .post_meta {
    top: 70px;
  }
}
header{
  .current-menu-item {
    a{
      background-color: #9E4600 !important;
    }
  }
}
/* new styles */
mark
{
  background-color: transparent;
}
h1
{
  margin-bottom: 30px;
}
.product.type-product
{
  .comments
  {
    float: left;
    width: 100%;
  }
}
.owl-theme{
  .owl-controls{
    .owl-buttons{
      div{
        &:hover{
          background-color:#0F482D;
        }
      }
    }
  }
}
.bGrey
{
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 900;
  cursor: pointer;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  -webkit-transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  transition:all 0.3s ease;
  opacity: 0;
}
.popUp {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 300px;
  height: 330px;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #9E4600;
  background-color: white;
  opacity: 0;
  z-index: 1000;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  #username,
  #password,
  #reg_email,
  #reg_password{
    width: 100%;
    box-sizing: border-box;
    height: 37px;
  }
}
input.button {
  background-color: #9E4600 !important;
  color: white !important;
  border: none !important;
  min-width: 80px !important;
  margin: 7px 0 !important;
  padding: 0!important;
  &:hover
  {
    background-color: #D0620B !important;
  }
}
.woocommerce {
  .shop_table{
    input.button{
      padding: 5px !important;
    }
  }
  ul.products {
    li.product {
      h3{
        font-family: sans-serif;
        font-weight: bold;
      }
      .button{
        background-color: #9E4600 !important;
        color: white !important;
        &:hover{
          background-color: #D0620B !important;

        }
      }
      &:hover{
        h3{
          color: #D0620B;
        }
      }
    }
  }
}
.post__holder{
  .post-header{
    .post-title{
      font-family: sans-serif;
      &hover{
        color:#D0620B;
      }
    }
  }
}
#sidebar{
 h3{
   font-family: sans-serif;
 }
}
.single{
  .title-header{
    font-family: sans-serif;
    color:#4c4c4c;
    &:hover{
      color:#D0620B;
    }
  }
}
#classS{
  margin: 15px 0;
  text-align: center;
}
.woocommerce-result-count{
  display: none;
}
.entry-summary{
  h2{
    font-family: sans-serif;
  }
}
.contact_page{
  .sidebox_title, h2{
    font-family: sans-serif;
  }
}
.woocommerce-account{
  h2, h3, h4, h5, h6{
    font-family: sans-serif;
  }
}
.woocommerce{
  div.product{
    form.cart{
      .button{
        background-color: #9E4600 !important;
        color: white !important;
        &:hover
        {
          background-color: #D0620B !important;
        }
      }
    }
  }
}
.form-submit
{
  #submit{
    background-color: #9E4600 !important;
    color: white !important;
    padding: 6px !important;
    &:hover
    {
      background-color: #D0620B !important;
    }
  }
}
#edit{
  padding: 3px 10px;
  background-color: #D0620B;
  border: 1px solid rgba(128, 128, 128, 0.68);
  color: white;
  &:hover{
    background-color: white;
    color:#4c4c4c;
    border: 1px solid #D0620B;
  }
}
.shop_attributes{
  border: 1px solid rgba(128, 128, 128, 0.2) !important;
  border-radius: 18px;
}
#coupon_code{
  margin: 7px;
  width: 120px !important;
  min-height: 28px;
}
.signLog{
  position: absolute;
  top: 10px;
  z-index: 9;
  width: 400px;
  color: white;
  right: 140px;
  box-sizing: border-box;
}
.signUp{
  height: 370px;
}
.signLog{
  >div{
    width: 46%;
    float: left;
    background-color: #9E4600;
    border-radius: 0;
    padding: 5px;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    margin: 1% 2%;
    height: 59px;
    font-size: 18px;
    padding-top: 16px;
    &:last-child{
      background-color: #1D4272;
    }
  }
}
.home, .page-template-template_about{
  h2{
    width: 100%;
    text-align: center;
    font-size: 53px;
    margin-bottom: 78px;
    color:#C35E0E;
  }
}
.cart_totals{
  h2{
    font-family: sans-serif;
  }
}
.clientsSlider
{
  .client {
    width: 20%;
    text-align: center;
    display: inline-block;
    margin: 5px 25px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
}
.SliderParent{

  height: 601px;
  overflow: hidden;

  .SliderB{
    img{
      max-width: 5000px;
    }
    .slideTopB {
      width: 100%;
      height: 0;
      background-color: #9E4600;
      position: absolute;
      z-index: 10;
      overflow: hidden;
      .transition(all 0.7s ease);
      a{
        color: white;
        font-size: 35px;
        text-align: center;
        display: block;
        .transition(all 0.7s ease);
      }
      h2 {
        color: white;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        font-size: 40px;
        line-height: normal;
        max-height: 130px;
      }
    }
    .bSlide:hover{
      & .slideTopB{
        height: 100%;
      }
      & a{
        margin-top: 58px;
      }
    }
  }
  .allShop{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 133px;
  }
}
.CContainer{
  margin: 71px 0 0 0;
}
li.cat-item {
  list-style-type: none;
  text-align: left;
  a {
    margin-left: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid #4c4c4c;
    display: block;
    font-weight: bold;
  }
}
.opin{
  a{
    text-decoration: none;
  }
  .topOp {
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
  }
  .BotOp{

    display: table;
    width: 100%;
    >div{
      float: left;
    }
    .BotIm {
      width: 18%;
      overflow: hidden;
      position: relative;
      height: 150px;
      img{
        position: absolute;
        width: 82%;
        height: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
    }
    .BotText {
      width: 82%;
    }
  }
}
.Blog {
  .postBlog {
    width: 20%;
    float: left;
    position: relative;
    margin: 0 2.5%;
    a{
      display: block;
      text-align: center;
      margin: 10px;
    }
    .topBlog {
      width: 100%;
      text-align: center;
      box-sizing: border-box;
      font-size: 16px;
      min-height: 60px;
      font-weight: bold;
      text-align: left;
    }
    .BotBlog {
      img {
        width: 100%;
        height: auto;
        .transition(all 0.7s ease);
      }
    }&:hover {
       img{
         transform: scale(1.3,1.3);
         -webkit-transform: scale(1.3,1.3);
        -ms-transform: scale(1.3,1.3);
          transform: scale(1.3,1.3);
       }
     }
  }
}
#BG
{
  background-image: url('images/partners_bg.jpg');
  padding-bottom: 64px;
  margin-top: 71px;
  .topOp, h2{
    color: white;
  }
  .bx-prev, .bx-next{
    background-color: transparent;
  }
  .bx-controls-direction{
    top: -70px;
  }
  .BotText{
    p, h3{
      color:white;
    }
  }
}
.CClients{
  figure{
    border: 1px solid #DEDEDE;
    box-shadow: 0 0 10px 0 grey;
    background-image: none;
    min-height: 170px;
    background-color: #9E4600;
  }
}
.BotBlog
{
  overflow: hidden;
}
::-moz-selection { /* Code for Firefox */
  color: white;
  background: rgba(195, 94, 14, 0.68);
}

::selection {
  color: white;
  background: rgba(195, 94, 14, 0.68);
}

.clear{
  clear: both;
}
@media screen and (max-width: 1200px){
  #topnav {
    margin-right: 0;
    li {
      margin: 0 13px;
      a{
        font-size: 15px;
      }
    }
  }
  .SliderParent {
    height: 458px;
  }
  .clientsSlider{
    .client {
      width: 19%;
    }
  }
}
@media screen and (max-width: 1300px){

  #BG .bx-next{
    right: 22px;
    background-color: rgba(128, 128, 128, 0.66);
  }
  #BG .bx-prev{
    left: 22px;
    background-color: rgba(128, 128, 128, 0.66);
  }
  .BotText{
    p{
      padding-right: 80px;
    }
  }
}
@media screen and (max-width: 1100px){
  .SliderParent{
    .bx-controls.bx-has-controls-direction{
      display: none;
    }
    height: auto;
  }
}
@media screen and (max-width: 1000px){
  .clientsSlider {
    .client {
      width: 18%;
    }
  }
  .stuck_menu_wrap .span4{
    width: 100%;
  }
  .CContainer.Blog{
    text-align: center;
    .postBlog {
      width: 27%;
      float: none;
      display: inline-block;
    }
  }
  .stuck_menu_wrap{
    width: 100%;
    .span8{
      width: 100%;
      ul{
        width: 100%;
        li{
          width: 100%;
        }
      }
    }
  }
  .stuck_menu_wrap{
    .nav__primary{
      display: none;
      width: 100%;
    }
    .miniMenu{
      width: 50px;
      margin-top: 34px;
      cursor: pointer;
      position: absolute;
      z-index: 100;
      right: 25px;
      span{
        width: 100%;
        height: 4px;
        margin: 5px 0;
        background-color: white;
        border-radius: 10px;
        border: 1px solid rgba(187, 187, 187, 0.32);
        display: block;
      }
    }
    .span8{
      #topnav{
        li{
          margin-left: 0;
          a{
            padding: 20px 5px 20px;
          }
        }
      }
    }
  }
  .sf-menu{display: block; !important;}
  .select-menu{display: none !important;}
}
@media screen and (max-width: 980px){
  .miniMenu {
    right: 0;
  }
}
@media screen and (max-width: 767px){
  .signLog{
     >div{
       width: 28%;
       height: 50px;
       font-size: 15px;
       padding-top: 11px;
    }
  }
  .clientsSlider{
    .client {
      width: 24%;
    }
  }
  #BG{
    .BotText p {
      font-size: 14px;
      line-height: 1;
    }
  }
  .miniMenu {
    margin-top: 34px;
  }
  .sf-menu{display: block; !important;}
}
@media screen and (max-width: 600px){
  .CContainer.Blog{
    .postBlog {
      width: 42%;
    }
  }
  .clientsSlider{
    text-align: center;
      .client {
        width: 27%;
        float: none;
        display: inline-block;
      }
  }
  .opin .BotOp .BotIm{
    display: none;
  }
  .opin .BotOp .BotText {
    width: 100%;
    padding-left: 49px;
  }
}
@media screen and (max-width: 450px) {
  .clientsSlider {
    .client {
      width: 100%;
    }
  }
  .CContainer.Blog {
    .postBlog {
      width: 60%;
    }
  }
}
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
@import "parallax-slider/less/parallax-slider.less";