AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.yanin.shahum.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2689                
POS_VISITOR 11880               
POS_DAY 12478               
POS_DOMAIN 3472                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 4144                
POS_EMAILSENDER 4275                
POS_EMAILRECEIVER 4418                
POS_SESSION 12713               
POS_SIDER 12908               
POS_FILETYPES 4553                
POS_DOWNLOADS 4918                
POS_OS 5139                
POS_BROWSER 5219                
POS_SCREENSIZE 5426                
POS_UNKNOWNREFERER 5500                
POS_UNKNOWNREFERERBROWSER 5678                
POS_ORIGIN 5760                
POS_SEREFERRALS 5901                
POS_PAGEREFS 6045                
POS_SEARCHWORDS 6193                
POS_KEYWORDS 6345                
POS_MISC 2350                
POS_ERRORS 6404                
POS_CLUSTER 3563                
POS_SIDER_404 6573                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801000053 20140 5784183 18343019927153
FirstTime 20150724153949
LastTime 20150731235852
LastUpdate 20150801000717 20140 0 20139 0 0
TotalVisits 27                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1298 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 2 29265
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 6 133 60520 1 1 269
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 502 2515 14064599 13 59 136179
9 1132 10715 30790466 73 343 3096769
10 1140 8957 53340280 84 283 723028
11 900 8074 23824920 57 198 901133
12 921 9106 25404034 51 154 133839
13 1033 9415 55787412 71 275 6286088
14 987 10686 33807645 47 206 286573
15 1014 15004 16952216 64 294 399039
16 612 4356 23961412 31 126 260896
17 505 3050 29202058 25 91 603513
18 161 699 18177577 5 46 3329691
19 27 147 6450851 5 13 4930
20 2 2 65206 2 4 3340
21 27 478 12665757 4 6 4369
22 409 1349 51194272 16 49 1200711
23 126 148 1142585 10 14 10879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9504 84834 393932950
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
wordpress 99 26631 20150731231828 0
facebook 6 27447 20150729142141 0
googlebot 5 67481 20150729141816 1
bot[\s_+:,\.\;\/\\-] 1 3233 20150728235519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 20749 8178945 0 0
png 6349 33498622 0 0
ico 1 5737 0 0
woff2 224 684576 0 0
woff 289 921085 0 0
json 1 27096 0 0
swf 3 33306 0 0
php 7282 91891222 0 0
html 1705 20554930 0 0
jpg 8765 210981050 0 0
js 35186 9105868 0 0
m4v 2 8126263 0 0
jpeg 3231 5693900 0 0
svg 27 28445 0 0
gif 1020 1243045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/uploads/2015/02/video1.m4v 2 0 8126263
/robots.txt 1 0 390
/wp-content/uploads/2015/02/sound2.mp3 0 2 221920
/wp-content/uploads/2015/02/sound1.mp3 0 10 2736940
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 1865
winxp 5
Unknown 2
win7 82974
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
chrome44.0.2403.107 63847
msie6.0 2
chrome44.0.2403.125 19068
netscape5.0 12
chrome43.0.2357.134 49
safari8.0 239
opera9.64 1
safari8.0.7 1626
firefox11.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20150729141822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 164
From1 0 0
From2 0 0
From3 0 0
From4 9353 84682
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 3 5367
302 357 313989
206 66 14077522
409 2 3552
500 8 10206
301 64 47658
404 253 1897586
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/wp-content/plugins/cherry-plugin/includes/images/iconSweets/icon3.png 3 http://yanin.shahum.net/
/wp-admin/your_website_url_here/wp-admin/your_website_url_here/wp-content/themes/CherryFramework/js/jquery.mobile.customized.min.js 3 http://yanin.shahum.net/wp-admin/your_website_url_here/wp-admin/upgrade.php
/wp-content/uploads/2015/02/partners1.png 4 http://yanin.shahum.net/
/2015/07/24/hello-world/ 1 http://yanin.shahum.net/wp-admin/customize.php
/wp-content/plugins/custom-field-suite/assets/js/select2/select2-spinner.gif 5 http://yanin.shahum.net/wp-content/plugins/custom-field-suite/assets/js/select2/select2.css
/wp-content/themes/theme53393/images/bx_loader.gif 31 -
/services/your_website_url_here/wp-content/uploads/2015/02/about_parallax.jpg 6 http://yanin.shahum.net/services/
/wp-content/themes/theme53393/css/images/controls.png 24 http://yanin.shahum.net/wp-content/themes/theme53393/css/jquery.bxslider.css
/wp-content/uploads/2015/02/Depositphotos_2225110_original.jpg 2 http://yanin.shahum.net/
/wp-admin/your_website_url_here/wp-admin/your_website_url_here/wp-content/themes/theme53393/style.css 3 http://yanin.shahum.net/wp-admin/your_website_url_here/wp-admin/upgrade.php
/testimonial 1 -
/shop/ 1 http://yanin.shahum.net/
/sample-page/ 1 http://yanin.shahum.net/wp-admin/customize.php
/wp-admin/your_website_url_here/wp-admin/your_website_url_here/wp-content/themes/CherryFramework/css/camera.css 3 http://yanin.shahum.net/wp-admin/your_website_url_here/wp-admin/upgrade.php
/checkout/ 2 http://yanin.shahum.net/
/wp-content/uploads/2015/02/Depositphotos_12063311_EL4.jpg 2 http://yanin.shahum.net/
/wp-admin/your_website_url_here/wp-admin/your_website_url_here/wp-content/themes/theme53393/bootstrap/css/responsive.css 3 http://yanin.shahum.net/wp-admin/your_website_url_here/wp-admin/upgrade.php
/wp-content/themes/theme53393/css/images/bx_loader.gif 23 http://yanin.shahum.net/wp-content/themes/theme53393/css/jquery.bxslider.css
/cart/ 3 http://yanin.shahum.net/checkout/
/about/your_website_url_here/wp-content/uploads/2015/02/about_parallax.jpg 6 http://yanin.shahum.net/about/
/wp-content/uploads/2015/02/Depositphotos_5529256_original.jpg 4 http://yanin.shahum.net/
/wp-content/uploads/2015/02/slide1.jpg 3 http://yanin.shahum.net/
/wp-content/uploads/2015/02/Depositphotos_2339507_original.jpg 3 http://yanin.shahum.net/
/wp-content/uploads/2015/02/Depositphotos_12156636_original.jpg 2 http://yanin.shahum.net/
/wp-content/themes/theme53393/custom.js/ 1 http://yanin.shahum.net/
/activate 1 -
/wp-content/uploads/2015/02/Depositphotos_4197081_original.jpg 3 http://yanin.shahum.net/
/wp-content/uploads/2015/02/partners4.png 4 http://yanin.shahum.net/
/wp-content/plugins/cherry-plugin/includes/images/iconSweets/icon2.png 3 http://yanin.shahum.net/
/about/your_website_url_here/wp-content/uploads/2015/02/about_pic.jpg 1 http://yanin.shahum.net/about/
/custom.js/ 1 http://yanin.shahum.net/
/wp-content/uploads/2015/02/Depositphotos_9122243_original.jpg 4 http://yanin.shahum.net/
/wp-content/uploads/2015/02/Depositphotos_7508683_original.jpg 4 http://yanin.shahum.net/
/wp-content/themes/theme53393/images/logo2.png 1 http://yanin.shahum.net/wp-admin/admin.php
/%E2%84%96 2 http://yanin.shahum.net/
/wp-content/uploads/2015/02/Depositphotos_9694160_original.jpg 4 http://yanin.shahum.net/
/wp-content/plugins/cherry-plugin/includes/images/iconSweets/icon1.png 3 http://yanin.shahum.net/
/wp-content/themes/CherryFramework/custom.js/ 1 http://yanin.shahum.net/
/wp-content/plugins/cherry-plugin/includes/images/iconSweets/icon4.png 3 http://yanin.shahum.net/
/wp-content/uploads/2015/02/slide3.jpg 1 http://yanin.shahum.net/
/wp-admin/your_website_url_here/wp-content/uploads/2015/02/about_pic.jpg 5 http://yanin.shahum.net/wp-admin/post.php
/wp-content/uploads/2015/02/partners2.png 4 http://yanin.shahum.net/
/wp-content/uploads/2015/02/Depositphotos_12177688_original.jpg 2 http://yanin.shahum.net/
/wp-admin/your_website_url_here/wp-admin/your_website_url_here/wp-includes/js/wp-emoji-release.min.js 3 http://yanin.shahum.net/wp-admin/your_website_url_here/wp-admin/upgrade.php
/wp-admin/your_website_url_here/wp-admin/your_website_url_here/wp-content/themes/theme53393/bootstrap/css/bootstrap.css 3 http://yanin.shahum.net/wp-admin/your_website_url_here/wp-admin/upgrade.php
/your_website_url_here/wp-content/uploads/2015/02/partners_bg.jpg 40 http://yanin.shahum.net/
/wp-admin/your_website_url_here/wp-admin/upgrade.php 2 http://yanin.shahum.net/wp-admin/plugins.php
/wp-content/uploads/2015/02/Depositphotos_7328817_original.jpg 4 http://yanin.shahum.net/
/my-cart 1 -
/wp-admin/your_website_url_here/wp-admin/your_website_url_here/wp-content/themes/theme53393/images/logo.png 5 http://yanin.shahum.net/wp-admin/your_website_url_here/wp-admin/upgrade.php
/wp-content/themes/theme53393/images/Logo.png 3 http://yanin.shahum.net/portfolio-view/slideshow-format/
/testimonial-view/ 1 -
/wp-content/uploads/2015/02/partners3.png 4 http://yanin.shahum.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
109.75.35.142 8895 82357 315377621 20150731175337
72.10.140.66 306 971 34977668 20150731235852
37.252.80.62 224 607 20716936 20150731235021
69.114.178.57 46 655 18836727 20150731211447
96.20.22.168 18 239 3779756 20150729043349
23.101.172.224 4 4 90041 20150731224809
23.96.90.169 4 4 74626 20150731224016
70.39.246.37 2 2 12724 20150729141822
104.45.18.178 2 2 9420 20150731234431
113.244.122.57 1 1 9440 20150729150141
66.249.93.240 0 2 29035 
128.199.137.239 1 1 9479 20150729153533
46.101.139.208 1 1 9477 20150729153441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20150724 14 49 356496 1
20150727 1198 7633 86998252 5
20150728 2184 18796 82368682 5
20150729 1827 15511 53931389 7
20150730 1600 23282 52406648 2
20150731 2681 19563 120830343 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 8
5mn-15mn 1
0s-30s 8
30s-2mn 4
2mn-5mn 3
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 156
/wp-admin/admin-ajax.php 5101 8931515 0 11
/wp-content/plugins/cherry-plugin/admin/shortcodes/dialog-js.php 824 9974673 0 0
/ 580 6646802 19 8
/wp-admin/load-scripts.php 278 28865597 0 0
/wp-admin/post.php 248 14174889 1 0
/wp-content/plugins/motopress-content-editor/fonts/font-awesome/fonts/fontawesome-webfont.woff2 221 627528 0 0
/wp-admin/admin.php 190 9087753 0 0
/product/adzuki-beans/ 155 1618243 1 1
/shop/ 136 1181104 0 0
/cart/ 133 3240178 0 0
/wp-admin/post-new.php 17 725890 0 0
/team-view/adriana-spelling/ 3 29678 0 0
/wp-admin/index.php 1 28060 0 0
/wp-admin/users.php 37 1088497 0 0
/product/bourma-kadaifi-pistachio/ 8 78916 0 0
/portfolio/portfolio-3/ 1 10827 0 0
/telementum-magna-eu-augue/audio-post-format/ 1 12063 0 0
/wp-admin/async-upload.php 43 56609 0 0
/wp-admin/install.php 1 989 0 0
/wp-admin/press-this.php 2 50693 0 0
/services/ 6 64033 0 0
/portfolio/portfolio-2/ 2 19282 0 0
/product/black-beans/ 15 153537 0 0
/myadmin/tbl_create.php 1 8673 0 0
/product-category/beans/ 37 329790 0 0
/wp-admin/user-new.php 5 142858 0 0
/new-arrivals/ 51 452823 0 0
/product/baklava-with-walnut/ 31 310571 0 0
/slide-view/slide-2/ 1 9531 0 0
/myadmin/db_structure.php 3 18965 0 0
/blog/page/3/ 1 11244 0 0
/wp-admin/about.php 1 29662 0 0
/hiaculis-nec-tincidunt-enim-consequat/donec-tempor-libero/ 6 74189 1 0
/checkout/order-received/2168/ 1 22000 0 0
/suspendisse-sit-amet-risus-semaecenas/lorem-ipsum-dolor-sit/ 1 12595 0 0
/myadmin/ 3 8908 0 0
/checkout/order-received/2158/ 1 19908 0 0
/my-account/view-order/2063/ 1 9467 0 0
/blog/page/4/ 1 10256 0 0
/blog/page/2/ 3 27841 0 0
/checkout/order-received/2180/ 1 22043 0 0
/product-category/frozen-goods/ 1 8787 0 0
/wp-admin/customize.php 2 115011 0 0
/wp-login.php 35 92263 3 2
/telementum-magna-eu-augue/youtube-video/ 1 11269 0 0
/uncategorized/resources/ 1 12617 0 0
/checkout/order-received/2068/ 1 20123 0 0
/uncategorized/vivamus-vel-sem-at/ 2 25994 0 0
/clients-view/partners1/ 2 20594 0 0
/about/testi/ 7 65179 0 1
/category/hiaculis-nec-tincidunt-enim-consequat/ 1 9390 0 0
/checkout/order-received/2170/ 1 22046 0 0
/my-account/edit-address/shipping/ 3 67480 0 0
/sample-page/ 1 8347 0 0
/portfolio/portfolio-3/categories-3/ 1 11098 0 0
/myadmin/navigation.php 7 18559 0 0
/category/uncategorized/page/3/ 1 11507 0 0
/wp-admin/theme-install.php 3 49420 0 0
/activate/ 24 171140 0 0
/my-account/ 125 1051923 0 0
/checkout/ 28 736581 0 0
/wp-content/plugins/woocommerce/assets/js/zeroclipboard/ZeroClipboard.swf 1 4356 0 0
/product-category/dairy/ 1 7013 0 0
/wp-admin/plugin-install.php 16 524861 0 0
/telementum-magna-eu-augue/mauris-posuere/ 3 33719 0 0
/clients-view/partners2/ 2 24120 0 0
/category/uncategorized/page/4/ 1 10456 0 0
/wp-content/plugins/motopress-content-editor/lang/en.json 1 27096 0 0
/portfolio-view/donec-tellus-leo/ 1 9935 0 0
/wp-admin/profile.php 4 182557 0 0
/my-account/view-order/2068/ 1 8083 0 0
/testimonial-view/testimonial-1/ 2 21042 0 0
/wp-admin/update.php 10 260151 0 0
/author/admin/ 1 10950 0 0
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.woff 81 11012 0 1
/product-category/baklava/ 45 406682 1 1
/clients-view/partners4/ 1 12055 0 0
/product-category/tea/ 1 8888 0 0
/checkout/order-received/2075/ 1 21598 0 0
/wp-admin/themes.php 34 813392 0 0
/my-account/edit-address/billing/ 19 431039 0 0
/wp-admin/options-general.php 10 321792 0 0
/my-account/edit-account/ 5 39661 0 0
/wp-admin/media-new.php 1 28336 0 0
/my-account/view-order/2158/ 2 15849 0 0
/aenean-odio-ante-consectetur/gallery-post-format/ 1 11554 0 0
/wp-admin/load-styles.php 89 7125186 0 0
/my-account/lost-password/ 2 17052 0 0
/uncategorized/the-6-healthiest-staple-foods-in-greek-cuisine/ 20 255867 0 0
/feed/ 1 3276 0 1
/checkout/order-received/2187/ 1 21855 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 12 64526 0 0
/wp-content/plugins/woocommerce/assets/fonts/star.woff 116 19310 0 0
/wp-admin/tools.php 1 28884 0 0
/wp-content/plugins/motopress-content-editor/fonts/font-awesome/fonts/fontawesome-webfont.woff 6 430897 0 0
/wp-admin/ 13 408319 0 0
/about/archives/ 2 20708 0 0
/portfolio/portfolio-4/ 1 11077 0 0
/portfolio/portfolio-3/categories-2/ 1 11099 0 0
/checkout/order-received/2072/ 1 21563 0 0
/shop/page/2/ 2 18024 0 0
/clients-view/client-1/ 1 11082 0 0
/about/faqs/ 12 108558 0 0
/checkout/order-received/2063/ 1 21991 0 0
/myadmin/index.php 6 10320 0 0
/wp-admin/user-edit.php 14 641573 0 0
/wp-admin/plugins.php 75 2036076 0 0
/product/kadaifi-with-pistachio/ 6 54324 0 0
/portfolio-view/sed-blandit-massa-vel/ 1 9898 0 0
/myadmin/js/messages.php 8 42721 0 0
/wp-admin/widgets.php 3 137527 0 0
/wp-admin/nav-menus.php 16 769816 0 0
/wp-admin/upgrade.php 2 2121 0 0
/testimonial-view/testimonial-3/ 7 73446 0 0
/portfolio/portfolio-4/page/2/ 1 9861 0 0
/portfolio-view/audio-format/ 1 11382 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 74 395340 0 1
/wp-admin/upload.php 1 26935 0 0
/about/ 69 734794 0 0
/2013/03/ 2 17930 0 0
/wp-admin/plugin-editor.php 1 29713 0 0
/checkout/order-received/2061/ 4 85722 0 0
/checkout/order-received/2171/ 1 21973 0 0
/portfolio-view/gallery-format/ 1 9680 0 0
/wp-admin/theme-editor.php 4 115425 0 0
/blog/ 32 322770 0 0
/uncategorized/etiam-dictum-egestas/ 1 13273 0 0
/wp-admin/edit-tags.php 19 588967 0 0
/checkout/order-received/2167/ 1 21992 0 0
/contacts/ 22 198871 0 0
/wp-content/themes/CherryFramework/flash/Jplayer.swf 2 28950 0 0
/clients-view/client-2/ 2 22160 0 0
/wp-comments-post.php 1 1744 0 0
/myadmin/sql.php 20 122432 0 0
/myadmin/phpmyadmin.css.php 10 71779 0 0
/wp-admin/options-permalink.php 2 56324 0 0
/product-category/grains/ 2 17753 0 0
/clients-view/partners3/ 3 32459 0 0
/product-category/nutsseeds/ 2 15798 0 0
/services-view/predesign/ 2 21944 0 0
/myadmin/main.php 3 22829 0 0
/category/uncategorized/ 1 11125 0 0
/portfolio-view/slideshow-format/ 4 37781 0 0
/uncategorized/image-format-post/ 2 23767 0 0
/privacy-policy/ 3 29632 0 0
/how-to-use-the-site/ 5 46112 0 0
/wp-admin/setup-config.php 5 9574 1 0
/wp-admin/edit-comments.php 5 173627 0 0
/wp-content/themes/storefront/fonts/fontawesome/fontawesome-webfont.woff2 3 57048 0 0
/checkout/order-received/2062/ 1 22066 0 0
/wp-admin/edit.php 122 4258805 0 0
/product-category/bread-pita/ 1 8863 0 0
/portfolio/portfolio-3/categories-1/ 1 11099 0 0
/category/enulla-ut-cursus-aliquet-neque/ 1 8880 0 0
/uncategorized/medieterrenean-diet-research/ 2 26556 0 0
/wp-admin/update-core.php 1 27179 0 0
END_SIDER
