AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.yanin.shahum.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2668                
POS_VISITOR 6446                
POS_DAY 7025                
POS_DOMAIN 3384                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 3940                
POS_EMAILSENDER 4071                
POS_EMAILRECEIVER 4214                
POS_SESSION 7594                
POS_SIDER 7800                
POS_FILETYPES 4349                
POS_DOWNLOADS 4632                
POS_OS 4680                
POS_BROWSER 4774                
POS_SCREENSIZE 5036                
POS_UNKNOWNREFERER 5110                
POS_UNKNOWNREFERERBROWSER 5197                
POS_ORIGIN 5279                
POS_SEREFERRALS 5416                
POS_PAGEREFS 5560                
POS_SEARCHWORDS 5708                
POS_KEYWORDS 5860                
POS_MISC 2331                
POS_ERRORS 5919                
POS_CLUSTER 3473                
POS_SIDER_404 6071                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151102192606 1 0 9717707237458
FirstTime 20151001002516
LastTime 20151031171649
LastUpdate 20151103000216 1 0 0 0 0
TotalVisits 50                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 98 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 192 19512677 3 7 18685
1 12 202 381102 1 2 455
2 1 5 39939 2 2 802
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 5 234 6842826 4 13 119567
9 10 155 5112028 12 29 906897
10 96 761 16328059 5 22 62479
11 11 132 7244034 2 13 62269
12 10 22 460060 2 3 776
13 4 75 746600 2 3 776
14 24 373 13846110 6 14 34874
15 15 251 7312289 3 6 3957
16 62 605 15262176 7 13 9062
17 201 604 8272473 5 30 9311
18 4 118 6320120 1 2 1725
19 14 152 7260854 4 22 107827
20 4 5 90702 5 9 5242
21 50 425 20282482 8 11 8122
22 27 395 21815670 6 20 81729
23 139 604 21237537 26 31 19776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 697 5310 178367738
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
wordpress 57 15333 20151031171646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1024 3376050 0 0
bmp 28 7058340 0 0
png 543 11576009 0 0
woff 25 738586 0 0
woff2 16 741624 0 0
php 452 5924905 0 0
html 204 2480007 0 0
js 1761 4590153 0 0
jpg 1167 141030774 0 0
svg 8 12590 0 0
gif 82 838700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 2038
winxp 183
winvista 249
linux 104
win7 2736
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
chrome46.0.2490.80 601
safari9.0 1199
safari8.0.8 236
chrome45.0.2454.101 1747
mozilla 9
netscape5.0 4
chrome44.0.2403.130 102
firefox41.0 183
safari8.0 16
chrome46.0.2490.71 633
safari7.1.8 578
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 93
From1 0 0
From2 0 0
From3 0 0
From4 608 5217
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 5 8808
302 20 15331
206 12 1061433
500 12 6960
301 10 5519
404 38 284281
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/apple-touch-icon-precomposed.png 19 -
/apple-touch-icon.png 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
109.75.35.142 412 2734 72603760 20151030150627
71.52.36.102 223 1533 50620212 20151029234124
72.10.140.66 23 260 14513790 20151013192301
37.186.68.52 12 249 14351835 20151031171649
24.188.158.158 8 237 13480183 20151019215032
104.209.188.207 4 4 89040 20151005202625
24.234.73.113 4 183 12090629 20151030004438
212.34.251.110 3 102 457894 20151013143436
96.20.22.168 2 2 21605 20151012194737
195.191.154.5 2 2 21607 20151024115708
93.94.223.98 2 2 21607 20151028144503
195.5.236.6 2 2 95576 20151020154424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20151001 24 509 14610004 7
20151004 1 1 10804 1
20151005 4 4 89040 1
20151006 2 2 21604 1
20151008 5 119 7169191 2
20151009 187 690 36812237 4
20151011 3 8 7411241 1
20151012 233 934 22520483 3
20151013 17 26 473271 3
20151014 82 918 14792128 3
20151016 2 2 58593 2
20151019 28 522 18985692 3
20151020 10 131 7270215 3
20151022 12 202 381102 1
20151023 22 216 11761389 5
20151024 2 2 21607 1
20151026 6 128 3622712 1
20151028 2 2 21607 1
20151029 28 334 5779843 2
20151030 25 558 26543117 4
20151031 2 2 11858 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 4
0s-30s 30
15mn-30mn 2
30s-2mn 5
2mn-5mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/wp-admin/admin-ajax.php 331 246342 0 9
/ 89 1097665 41 20
/wp-content/plugins/cherry-plugin/admin/shortcodes/dialog-js.php 38 460003 0 0
/wp-admin/load-scripts.php 28 2877967 0 0
/product-category/beans/ 19 175930 0 1
/wp-content/plugins/motopress-content-editor/fonts/font-awesome/fonts/fontawesome-webfont.woff2 16 741624 0 3
/shop/ 14 116279 1 1
/wp-login.php 13 40755 1 3
/wp-content/plugins/motopress-content-editor/fonts/font-awesome/fonts/fontawesome-webfont.woff 12 502712 0 3
/my-account/ 12 112293 0 1
/about/ 6 58582 0 1
/wp-admin/load-styles.php 10 804443 0 0
/my-account/lost-password/ 1 8157 0 1
/product/black-beans-4/ 1 10399 0 0
/wp-admin/admin.php 11 477635 0 0
/product/sparkling-mineral-water-zagori-glass/ 1 8656 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 18436 0 0
/product/sparkling-mineral-water-zagori-glass-mini/ 1 8666 0 0
/product/baklava-with-pistachio/ 2 17112 0 0
/wp-admin/ 8 271469 0 0
/blog/ 1 9030 1 1
/checkout/ 3 80008 0 0
/cart/ 5 118896 0 1
/wp-admin/post.php 7 562510 0 0
/product-category/oil/ 1 8373 0 0
/wp-admin/plugins.php 2 64405 0 0
/product-category/canned-bottled/ 1 8749 0 1
/new-arrivals/ 1 7644 1 0
/product-category/fillo-pastery/ 1 7893 0 0
/contacts/ 11 102756 0 0
/wp-comments-post.php 1 1764 0 1
/my-account/view-order/2167/ 1 10164 0 0
/product/apollo-fillo-12x17/ 1 8669 0 0
/product-category/grains/ 1 8219 0 0
/my-account/view-order/2741/ 2 20173 0 0
/product/adzuki-beans-2/ 3 48531 1 0
/product/mineral-water-zagori/ 3 25760 1 0
/privacy-policy/ 1 9251 1 1
/product-category/mineral-water/ 1 7898 0 0
/blog-category-test/blog-post-test/ 1 9809 0 0
/blog/page/2/ 1 8910 1 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 11 217438 0 2
/product-category/baklava/ 6 48870 0 0
/wp-admin/edit.php 8 302922 1 0
/product/fava-bean/ 1 8371 0 0
/product/fava-bean-split-2/ 2 17655 0 0
/uncategorized/vivamus-vel-sem-at/ 1 11070 0 0
/wp-admin/update-core.php 3 86159 0 0
/my-account/edit-account/ 1 8100 0 0
END_SIDER
