AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.yanin.shahum.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2670                
POS_VISITOR 7031                
POS_DAY 9373                
POS_DOMAIN 3484                
POS_LOGIN 3719                
POS_ROBOT 3874                
POS_WORMS 4182                
POS_EMAILSENDER 4313                
POS_EMAILRECEIVER 4456                
POS_SESSION 10012               
POS_SIDER 10219               
POS_FILETYPES 4591                
POS_DOWNLOADS 4885                
POS_OS 4953                
POS_BROWSER 5070                
POS_SCREENSIZE 5450                
POS_UNKNOWNREFERER 5524                
POS_UNKNOWNREFERERBROWSER 5766                
POS_ORIGIN 5962                
POS_SEREFERRALS 6103                
POS_PAGEREFS 6247                
POS_SEARCHWORDS 6395                
POS_KEYWORDS 6547                
POS_MISC 2332                
POS_ERRORS 6606                
POS_CLUSTER 3575                
POS_SIDER_404 6722                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150902215054 1 0 10741785552380
FirstTime 20150801000053
LastTime 20150829020117
LastUpdate 20150903000503 1 0 0 0 0
TotalVisits 82                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 267 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 290 23388889 5 5 1345
1 1 1 583 1 1 269
2 2 2 21810 4 4 49150
3 3 112 21762 1 1 269
4 6 233 10950499 2 2 538
5 44 479 27981023 3 4 2264
6 5 176 5909875 2 2 538
7 10 78 820070 5 5 3656
8 189 989 27573267 7 13 4807
9 218 1734 11938618 5 7 4358
10 179 5193 16498219 12 23 646359
11 123 3771 1661790 8 27 24281
12 260 1947 24969211 22 54 32188
13 375 1922 21331495 27 108 53693
14 479 1995 18630032 24 79 657754
15 255 1336 21810510 12 49 27237
16 318 1877 41089262 18 37 153030
17 163 632 13300794 7 12 13921
18 111 1106 39179045 11 36 10535370
19 38 434 21420243 6 10 6760
20 6 232 14431775 2 3 1995
21 4 116 5914611 1 1 269
22 12 352 19426395 4 6 4285
23 10 242 17378718 3 7 2168484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2841 25249 385648496
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
wordpress 96 25936 20150829020118 0
googlebot 3 39596 20150803145006 1
w3c_validator 2 21682 20150803165808 0
python 1 10853 20150824170852 0
netcraft 1 48343 20150807024249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 4882 5844662 0 0
png 2474 5112185 0 0
woff2 108 912768 0 0
woff 88 2210775 0 0
php 2097 15233649 0 0
html 548 6589933 0 0
js 8975 8462509 0 0
jpg 3876 327069431 0 0
jpeg 1802 12559882 0 0
svg 26 21063 0 0
gif 373 1631639 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 1 0 390
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 4983
linuxandroid 246
winxp 1
java 1
Unknown 4
winvista 188
win7 19826
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
chrome44.0.2403.125 14075
safari7.1.6 216
safari7.0 463
safari8.0.8 121
chrome44.0.2403.130 4626
chrome44.0.2403.155 997
safari8.0.7 1661
chrome44.0.2403.107 170
chrome44.0.2403.157 146
netscape5.0 2
chrome44.0.2403.90 125
safari8.0 1360
safari7.1.7 234
chrome44.0.2403.133 121
safari7.1.8 118
Unknown 3
safari 810
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Validator.nu/LV_http://validator.w3.org/services 20150803165810
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20150803145017
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Validator.nu/LV_http://validator.w3.org/services 20150803165810
Apache-HttpClient/4.3.5_(java_1.5) 20150803150829
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 131
From1 0 0
From2 0 0
From3 0 0
From4 2711 25118
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 78 62463
206 36 14007989
301 12 6593
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
109.75.35.142 2424 19457 108867254 20150825104629
72.10.140.66 64 745 16632168 20150817193814
68.224.86.207 55 752 48883540 20150825080635
195.8.51.13 48 474 25403805 20150812180325
24.188.158.158 43 920 53873576 20150825050721
24.234.125.219 27 198 9110804 20150805052306
66.249.81.213 23 148 2398524 20150803123216
75.56.201.216 22 188 9945502 20150805184942
71.52.35.192 21 507 34505209 20150820192440
66.249.81.210 16 171 2067839 20150803123119
217.76.3.249 0 1 969533 
217.76.3.241 1 1 1610 20150801132058
172.56.41.235 5 126 9748192 20150809002538
217.76.3.226 0 2 20776 
217.76.3.229 0 1 848 
66.249.93.234 2 46 981044 20150803122314
217.76.3.238 0 19 605580 
66.249.93.237 6 63 1503806 20150803122432
71.52.36.102 3 117 7713674 20150826202636
217.76.3.220 0 1 51078 
217.76.3.195 1 3 28055 20150801132040
217.76.3.203 1 11 82812 20150801123305
217.76.3.227 1 1 23323 20150801132443
217.76.3.243 4 23 254727 20150801132414
217.76.3.246 0 19 220094 
70.39.246.37 2 2 15983 20150803145017
66.249.93.240 10 65 612213 20150803122356
217.76.3.245 2 6 204229 20150801132118
217.76.3.232 1 1 1054 20150801123440
217.76.3.214 2 2 25829 20150801132507
104.172.109.115 2 111 4525565 20150808165959
66.249.81.207 16 168 2075046 20150803123311
166.137.8.59 3 117 7716200 20150805051042
217.76.3.206 0 1 10789 
217.76.3.239 0 1 10515 
37.252.80.62 1 1 583 20150801014653
141.136.88.254 6 120 5809481 20150812235210
217.76.3.217 1 1 3865 20150801132526
217.76.3.250 0 1 839929 
217.76.3.213 0 2 31721 
128.30.52.71 1 1 10878 20150803165748
63.92.249.57 1 1 10903 20150829020117
217.76.3.248 1 2 24380 20150801132357
217.76.3.209 1 1 7727 20150801132050
217.76.3.215 0 16 980071 
217.76.3.211 0 4 36130 
217.76.3.233 1 4 42340 20150801132019
217.76.3.222 1 5 51443 20150801132121
24.114.86.156 1 1 10905 20150815103505
24.253.126.28 3 115 6718101 20150822200653
217.76.3.204 1 1 3836 20150801132452
217.76.3.201 1 29 416077 20150801123317
217.76.3.205 2 5 57211 20150801132334
107.188.30.141 3 117 7713188 20150803220451
128.30.52.70 1 1 10878 20150803165810
217.76.3.237 0 1 782 
217.76.3.231 0 1 1004 
217.76.3.218 0 3 14536 
68.108.127.163 3 115 5906735 20150804083658
166.137.246.19 6 231 7843591 20150811033252
54.91.137.217 1 1 10879 20150803150829
217.76.3.224 0 1 526 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20150801 60 492 9886091 19
20150803 987 13482 48934512 13
20150804 645 1321 21375208 3
20150805 304 1353 44009079 7
20150806 8 252 3423389 2
20150808 15 273 12683567 2
20150809 10 250 19470227 3
20150810 33 302 16167634 2
20150811 19 469 17186176 4
20150812 13 251 14612780 4
20150813 46 584 20576559 2
20150814 628 4633 59242462 2
20150815 6 120 7742564 2
20150816 2 10 5895216 1
20150817 29 478 27033471 4
20150819 8 236 11678897 3
20150820 6 127 9923361 2
20150822 3 115 6718101 1
20150824 5 119 7735490 1
20150825 10 264 13629135 3
20150826 3 117 7713674 1
20150829 1 1 10903 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 11
2mn-5mn 2
15mn-30mn 7
0s-30s 47
30s-2mn 8
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/wp-admin/admin-ajax.php 1738 2224939 6 34
/ 242 2892727 57 17
/wp-content/plugins/cherry-plugin/admin/shortcodes/dialog-js.php 141 1706832 0 0
/wp-content/plugins/motopress-content-editor/fonts/font-awesome/fonts/fontawesome-webfont.woff2 108 912768 1 1
/wp-admin/post.php 49 2407316 1 0
/cart/ 44 990614 3 3
/wp-admin/load-scripts.php 43 4601335 0 0
/shop/ 37 325994 1 2
/wp-content/plugins/motopress-content-editor/fonts/font-awesome/fonts/fontawesome-webfont.woff 35 1795401 2 8
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 30 375580 1 2
/product-category/test-2/ 7 62149 0 0
/wp-admin/post-new.php 5 242720 0 0
/wp-admin/load-styles.php 14 1133467 0 0
/product/adzuki-beans/ 23 219832 1 1
/wp-admin/index.php 4 138532 0 0
/wp-admin/users.php 5 148199 0 0
/product/bourma-kadaifi-pistachio/ 8 72948 0 0
/feed/ 1 5106 0 1
/uncategorized/the-6-healthiest-staple-foods-in-greek-cuisine/ 2 26603 0 0
/product-category/pasta/ 1 7078 0 0
/product/black-beans/ 3 30499 0 0
/wp-content/plugins/woocommerce/assets/fonts/star.woff 22 30576 1 2
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 9218 0 0
/wp-admin/ 6 207947 0 0
/product-category/beans/ 17 146023 2 2
/about/faqs/ 5 43681 0 1
/wp-admin/user-edit.php 1 46007 0 0
/myadmin/index.php 1 2864 0 0
/wp-admin/plugins.php 4 125166 0 0
/new-arrivals/ 5 40069 0 0
/product/baklava-with-walnut/ 4 38435 0 0
/myadmin/js/messages.php 1 5345 0 0
/wp-admin/widgets.php 1 45003 0 0
/testimonial-view/testimonial-3/ 4 35717 0 0
/product/test-2-product/ 1 10977 0 0
/product-category/mineral-water/ 1 7089 0 0
/product-category/frozen-goods/ 1 7090 1 0
/wp-admin/customize.php 2 113356 0 0
/wp-login.php 22 62636 2 0
/uncategorized/resources/ 12 146381 0 0
/about/ 4 36517 0 0
/about/testi/ 1 8867 0 0
/wp-admin/admin.php 22 843067 0 0
/activate/ 1 7855 0 0
/my-account/ 19 157556 0 2
/blog/ 8 82806 0 0
/checkout/ 10 262451 0 0
/checkout/order-received/2195/ 1 20129 0 0
/uncategorized/etiam-dictum-egestas/ 2 23867 1 0
/wp-admin/edit-tags.php 11 353297 0 0
/product-category/dairy/ 1 7081 0 0
/contacts/ 30 247715 1 3
/wp-comments-post.php 1 1755 0 0
/myadmin/phpmyadmin.css.php 1 9389 0 0
/product-category/canned-bottled-goods/ 1 7120 0 0
/product-category/grains/ 1 7080 0 0
/product-category/nutsseeds/ 2 14186 0 1
/product/test-product/ 2 21881 0 0
/privacy-policy/ 2 18262 0 0
/how-to-use-the-site/ 10 74141 1 1
/blog-category-test/blog-post-test/ 3 35312 0 0
/product-category/baklava/ 17 142972 0 0
/checkout/order-received/2188/ 1 20185 0 0
/wp-admin/edit-comments.php 1 35028 0 0
/wp-admin/edit.php 28 915452 0 0
/product-category/test/ 3 24582 0 0
/my-account/edit-address/billing/ 1 22433 0 1
/product-category/bread-pita/ 2 14153 0 0
/wp-admin/options-general.php 2 71944 0 0
/my-account/edit-account/ 2 15823 0 0
END_SIDER
