AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.yanin.shahum.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 6275                
POS_DAY 6770                
POS_DOMAIN 3297                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3886                
POS_EMAILSENDER 4017                
POS_EMAILRECEIVER 4160                
POS_SESSION 7098                
POS_SIDER 7293                
POS_FILETYPES 4295                
POS_DOWNLOADS 4589                
POS_OS 4637                
POS_BROWSER 4697                
POS_SCREENSIZE 4846                
POS_UNKNOWNREFERER 4920                
POS_UNKNOWNREFERERBROWSER 5007                
POS_ORIGIN 5089                
POS_SEREFERRALS 5226                
POS_PAGEREFS 5370                
POS_SEARCHWORDS 5518                
POS_KEYWORDS 5670                
POS_MISC 2342                
POS_ERRORS 5729                
POS_CLUSTER 3386                
POS_SIDER_404 5864                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151117190414 238 64635 15376154852584
FirstTime 20151102192606
LastTime 20151117190324
LastUpdate 20151118000137 238 0 238 0 0
TotalVisits 20                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 82 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 68 581415 3 3 1240
1 2 2 21607 2 6 77920
2 1 1 10807 1 1 269
3 39 231 7031208 3 5 3819
4 346 929 98215052 8 41 90604
5 109 134 15279563 2 22 4856
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 26 157174 1 1 269
9 0 2 0 0 0 0
10 0 4 0 0 0 0
11 1 18 71016 1 1 269
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 2 3 1398
18 0 0 0 0 0 0
19 14 473 51772208 3 12 50066
20 2 2 21607 1 6 30383
21 4 4 43294 2 11 61846
22 2 2 21607 1 6 30380
23 218 559 36948059 5 33 40498
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 775 2455 210174617
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
wordpress 16 4304 20151117190309 0
netcraft 1 47726 20151107013516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 312 1419605 0 0
bmp 8 2744855 0 0
png 196 3432883 0 0
woff2 2 114041 0 0
woff 14 496008 0 0
php 695 11424430 0 0
html 64 774376 0 0
js 538 2219125 0 0
jpg 567 186673550 0 0
jpeg 22 442773 0 0
svg 3 5393 0 0
gif 34 427578 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
macosx 1459
win7 996
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
chrome46.0.2490.80 877
chrome46.0.2490.86 119
safari8.0 7
safari9.0 1007
mozilla 8
safari9.0.1 437
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 48
From1 0 0
From2 0 0
From3 0 0
From4 731 2407
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 10 10770
206 4 63138
500 4 2320
404 32 239291
301 2 971
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/wp_Login.php 1 -
/apple-touch-icon-precomposed.png 15 -
/wp_login.php 1 -
/apple-touch-icon.png 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
71.52.36.102 355 964 120646687 20151115003248
141.0.8.157 261 660 13307843 20151114052859
141.0.8.142 122 150 1834671 20151115004624
72.10.140.66 14 129 1997033 20151116234117
24.188.158.158 13 384 50205687 20151117190313 20151117190308 /wp-admin/admin-ajax.php
109.75.35.142 5 163 22128594 20151117190324 20151117190318 /wp-admin/admin-ajax.php
96.20.22.168 4 4 43295 20151115213213
24.114.84.220 1 1 10807 20151109024125
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20151102 7 122 1921283 2
20151104 0 3 0 0
20151107 2 2 21607 1
20151109 1 1 10807 1
20151110 0 3 0 0
20151111 4 4 43213 2
20151112 1 26 157174 1
20151113 4 135 6166615 2
20151114 709 1850 157441345 5
20151115 38 70 603103 3
20151116 3 3 32537 1
20151117 6 236 43776933 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 1
15mn-30mn 2
30s-2mn 2
0s-30s 9
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/wp-admin/admin-ajax.php 449 1549863 2 7
/wp-content/plugins/cherry-plugin/admin/shortcodes/dialog-js.php 87 1050018 0 0
/wp-admin/load-scripts.php 45 4782459 0 0
/ 35 393158 15 9
/wp-admin/edit.php 35 1271156 0 0
/wp-admin/post.php 19 852115 0 0
/wp-login.php 16 32117 2 0
/wp-admin/edit-tags.php 12 385948 0 0
/wp-admin/load-styles.php 11 887112 0 0
/wp-admin/index.php 6 203505 0 0
/wp-admin/media-new.php 1 28596 0 0
/about/testi/ 1 10552 0 0
/wp-admin/async-upload.php 2 2185 0 0
/shop/ 6 55227 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 18381 0 0
/wp-admin/admin.php 3 91093 0 0
/wp-content/plugins/motopress-content-editor/fonts/font-awesome/fonts/fontawesome-webfont.woff 6 359080 0 1
/wp-admin/ 4 135874 0 0
/my-account/ 2 18736 1 0
/product-category/nutsseeds/page/3/ 1 9818 0 0
/product-category/spices/page/2/ 1 10380 0 0
/slide-view/slide-1/ 1 10865 0 0
/slide-view/slide-2/ 1 10904 0 0
/wp-admin/options-writing.php 1 28640 0 0
/wp-admin/options-media.php 1 27853 0 0
/wp-admin/nav-menus.php 2 85164 0 0
/product/anis-ground/ 1 10423 0 0
/product/almonds-sliced-blanched/ 1 8483 0 0
/product-category/nutsseeds/ 4 38906 0 0
/product-category/spices/ 3 30952 0 0
/product-category/olives/ 2 20436 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 6 118547 0 1
/product-category/baklava/ 1 9662 0 0
/wp-admin/upload.php 4 110543 0 0
/wp-admin/options-general.php 1 36063 0 0
/wp-content/plugins/motopress-content-editor/fonts/font-awesome/fonts/fontawesome-webfont.woff2 2 114041 0 0
END_SIDER
